# FastAppAndroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/lunainc/com/mx/fastdelivery/Adapter/: AutoCompleteAdapter.java  CategoriasAdapter.java  CestaAdapter.java  DirectionAdapter.java  FavoriteProductAdapter.java  IngredientsDialogAdapter.java  IntroViewPagerAdapter.java  NotificationAdapter.java  ProductClientAdapter.java  ProfileAdapter.java  TabHomepageAdapter.java
app/src/main/java/lunainc/com/mx/fastdelivery/Adapter/Partner/: IngredientAdapter.java  OrderAdapter.java  ProductAdapter.java
app/src/main/java/lunainc/com/mx/fastdelivery/Connect/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/lunainc/com/mx/fastdelivery/Model/: Categoria.java  Cesta.java  Direction.java  Driver.java  FavoriteProduct.java  Ingredient.java  MessageEventClientNotification.java  MessageEventDriver.java  MessageEventPartnerOrder.java  MessageEventResponseDriverToClient.java  Notification.java  Order.java  OrderDriver.java  OrderProducts.java  Partner.java  Product.java  ProfileItem.java  ResponseDefault.java  ResponseLRClient.java  ScreenItem.java  Slide.java  User.java
app/src/main/java/lunainc/com/mx/fastdelivery/UI/Activity/Client/: AccountClientActivity.java  DetailOrderClientActivity.java  DriverOrderClient.java  FavoritesActivity.java  HistorialClientActivity.java  HomeActivity.java  PermissionsActivity.java  ProductDetailActivity.java  ShowListProductsActivity.java  ShowListSearchResultActivity.java
app/src/main/java/lunainc/com/mx/fastdelivery/UI/Activity/Client/Directions/: CreateDirectionActivity.java  DirectionsActivity.java  GetCurrentLocationActivity.java
app/src/main/java/lunainc/com/mx/fastdelivery/UI/Activity/Conductor/: DriverHomeActivity.java
app/src/main/java/lunainc/com/mx/fastdelivery/UI/Activity/Login/: LoginActivity.java  RegisterActivity.java  StartActivity.java  VerifyPhoneActivity.java
app/src/main/java/lunainc/com/mx/fastdelivery/UI/Activity/Socio/: DetailOrderActivity.java  HomePartnerActivity.java  SettingsPartnerActivity.java
app/src/main/java/lunainc/com/mx/fastdelivery/UI/Activity/Socio/Ingredients/: CreateIngredientsActivity.java  (+1 more)
app/src/main/java/lunainc/com/mx/fastdelivery/UI/Fragment/Client/: AddIngredientsFragment.java  CarritoFragment.java  ContainerCarritoFragment.java  DescubreFragment.java  HistorialOrdersFragment.java  HistorialTaxiFragment.java  HomeFragment.java  ModifyIngredientsFragment.java  NotificationsFragment.java  ProfileFragment.java
app/src/main/java/lunainc/com/mx/fastdelivery/Utils/: Constants.java  DBHelper.java  FastDelivery.java  MessagingService.java  TrackerService.java
app/src/main/java/lunainc/com/mx/fastdelivery/Utils/DateTime/: DateTimeFormat.java  DateTimeStyle.java  DateTimeUnits.java  DateTimeUtils.java
app/src/main/java/lunainc/com/mx/fastdelivery/customfonts/: Button_Roboto_Medium.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  HelveticaNeueCondObl.java  MyEditText.java  MyTextView.java  MyTextView_Montserrat_Light.java  MyTextView_Montserrat_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java  ScrollingToolbarBehavior.java  TextViewSFProDisplayRegular.java  TextView_Helvetica_Neue_bold.java
app/src/main/res/drawable/: border_spinner.xml  ic_camara.xml  ic_change_image.xml  ic_compartir.xml  ic_conejo.xml  ic_detail_order_final.xml  ic_detail_order_icon.xml  ic_direction.xml  ic_empty.xml  ic_empty_new.xml  ic_empty_street.xml  ic_forms.xml  ic_history.xml  ic_ingredient.xml  ic_login_person.xml  ic_logout.xml  ic_ninja_profile.xml  ic_notificacion.xml  ic_partner_motorcycle.xml  ic_personal_info.xml  ic_point.xml  ic_products.xml  ic_profile.xml  ic_quejas_sugerencias.xml  ic_queue.xml  ic_search_color.xml  ic_security.xml  ic_send.xml  ic_settings.xml  ic_share_new.xml  ic_status.xml  ic_taxi.xml  ic_taxi_new.xml  item.xml  login_input.xml  marker_point.xml  rectangle.xml  rounded.xml  switch_color.xml  switch_thumb.xml
app/src/main/res/layout/: activity_account_client.xml  activity_create_direction.xml  activity_create_ingredients.xml  activity_create_product.xml  activity_detail_order.xml  activity_detail_order_client.xml  activity_driver_home.xml  activity_driver_order_client.xml  activity_edit_product_parnet.xml  activity_get_current_location.xml  activity_historial_client.xml  activity_home.xml  activity_home_partner.xml  activity_ingredients_partner.xml  activity_login.xml  activity_main2.xml  activity_permissions.xml  activity_product_detail.xml  activity_register.xml  activity_settings_partner.xml  activity_show_list_products.xml  activity_start.xml  activity_verify_phone.xml  confirm_product_dialog.xml  container_carrito_fragment.xml  content_driver.xml  content_driver_order_client.xml  content_get_current_location.xml  descubre_fragment.xml  dialog_change_status.xml  dialog_confirm_shoppingcart.xml  favorite_fragment.xml  fragment_carrito.xml  fragment_order.xml  grid.xml  item_add_ingredients_detail.xml  item_cesta.xml  item_descubre.xml  item_direction_client.xml  item_favorite_product_client.xml  (+16 more)
app/src/main/res/menu/: bottom_menu.xml  current_location.xml  menu_detail.xml  menu_main.xml  menu_order_detail_float.xml  menu_partner.xml  menu_partner_floating.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar.xml  network_security_config.xml
(+7 files in other folders)
