apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "lunainc.com.mx.fastdelivery"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.android.support:support-media-compat:29.0.0'
    implementation 'com.android.support:support-dynamic-animation:29.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.0.3'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.iammert:ReadableBottomBar:0.2'


    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.wada811:android-material-design-colors:3.0.0'

    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'

    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //Shimmer Load
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'


    /**
     * Picasso library
     */
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //connection with server
    //librerías para crear un cliente REST en Android
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    /**
     * Multidex
     */
    implementation 'androidx.multidex:multidex:2.0.1'

    /**
     * Librerias
     */

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.chaos.view:pinview:1.4.3'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'me.relex:circleindicator:1.2.2@aar'


    implementation 'com.github.takusemba:multisnaprecyclerview:1.3.4'

    /**
     * Event Bus
     */
    implementation 'org.greenrobot:eventbus:3.2.0'

    /**
     * Floating action button
     */
    implementation("com.leinardi.android:speed-dial:3.1.1") {
        exclude group: 'com.google.android.material:material'
    }


    /**
     * Spinner Multiselect
     */
    implementation(project(':library')) {
        exclude group: 'com.android.support:design'
    }

    implementation project(':advancedspinner')

    /*
     implementation('com.github.pratikbutani:MultiSelectSpinner:84e553f7e0') {

     }
     */

    /**
     * Spinner
     */
    implementation('com.github.tiper:MaterialSpinner:1.4.1') {
        exclude group: 'com.android.support:design'
    }


    /**
     * Image cropper
     */
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'


    /**
     * Files comppressor
     */
    implementation 'com.iceteck.silicompressorr:silicompressor:2.0'
    implementation 'id.zelory:compressor:2.0.0'

    /**
     * Circle ImageView
     */
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'


    /**
     * Navegacion
     */
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'

    /**
     * Slider images
     */
    implementation 'com.github.smarteist:autoimageslider:1.3.5'

    /**
     * TimelineView
     */
    implementation 'com.github.vipulasri:timelineview:1.1.4'

    /**
     * Switch
     */

    implementation 'com.github.angads25:toggle:1.1.0'

    /**
     * Directions
     */

    implementation 'com.akexorcist:google-direction-library:1.2.0'

    /**
     * Piccasso
     */

    implementation 'com.squareup.picasso:picasso:2.71828'




}
