<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_taxi"
        android:title="Page1"
       />
    <item
        android:id="@+id/explore"
        android:enabled="true"
        android:title="Page2"
        android:icon="@drawable/ic_products"
        />



    <item
        android:id="@+id/cart"
        android:enabled="true"
        android:icon="@drawable/ic_carrito"
        android:title="Page3"
        />


    <item
        android:id="@+id/favorite"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"
        android:title="Page4"
        />


    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="Page5"
        />
</menu>