<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_login_image_palms">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="108dp"
                    android:layout_marginStart="66.7dp"
                    android:orientation="horizontal">

                    <lunainc.com.mx.fastdelivery.customfonts.MyTextView_Roboto_Bold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fast_delivery_login"
                        android:textSize="31sp"
                        android:textColor="@color/white"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="9.2dp"
                        android:background="@color/blue_black_dark"/>

                    <lunainc.com.mx.fastdelivery.customfonts.MyTextView_Roboto_Regular
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app"
                        android:layout_marginStart="8.5dp"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>

                <lunainc.com.mx.fastdelivery.customfonts.EditText_Roboto_Regular
                    android:id="@+id/nameClient"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/login_input"
                    android:drawablePadding="6dp"
                    android:hint="@string/name"
                    android:drawableStart="@drawable/ic_person_"
                    android:padding="12dp"
                    android:inputType="text"
                    android:textAlignment="textStart"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">


                    <lunainc.com.mx.fastdelivery.customfonts.EditText_Roboto_Regular
                        android:id="@+id/lastNamePClient"
                        android:layout_marginEnd="4dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:background="@drawable/login_input"
                        android:drawablePadding="6dp"                        android:hint="@string/last_name_p"
                        android:drawableStart="@drawable/ic_person_"
                        android:padding="12dp"
                        android:inputType="text"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="16sp" />

                    <lunainc.com.mx.fastdelivery.customfonts.EditText_Roboto_Regular
                        android:id="@+id/lastNameMClient"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"
                        android:layout_height="55dp"
                        android:background="@drawable/login_input"
                        android:drawablePadding="6dp"                        android:hint="@string/last_namem"
                        android:drawableStart="@drawable/ic_person_"
                        android:padding="12dp"
                        android:inputType="text"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="16sp" />



                </LinearLayout>


                <lunainc.com.mx.fastdelivery.customfonts.EditText_Roboto_Regular
                    android:id="@+id/phoneClient"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/login_input"
                    android:drawablePadding="6dp"                    android:hint="@string/numberphone"
                    android:drawableStart="@drawable/ic_phone"
                    android:padding="12dp"
                    android:maxEms="12"
                    android:maxLength="12"
                    android:inputType="phone"
                    android:textAlignment="textStart"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="16sp" />





                <lunainc.com.mx.fastdelivery.customfonts.EditText_Roboto_Regular
                    android:id="@+id/emailClient"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/login_input"
                    android:drawablePadding="6dp"                    android:hint="@string/email"
                    android:drawableStart="@drawable/ic_mail_outline"
                    android:padding="12dp"
                    android:inputType="textEmailAddress"
                    android:textAlignment="textStart"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="16sp" />


                <com.google.android.material.textfield.TextInputLayout
                    app:passwordToggleEnabled="true"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    app:hintEnabled="false"
                    app:boxBackgroundColor="@null"
                    app:boxBackgroundMode="none"
                    android:layout_height="wrap_content">

                <lunainc.com.mx.fastdelivery.customfonts.EditText_Roboto_Regular
                    android:id="@+id/passwordClient"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/login_input"
                    android:drawablePadding="6dp"                    android:hint="@string/password"
                    android:drawableStart="@drawable/ic_lock"
                    android:padding="12dp"
                    android:inputType="textPassword"
                    android:textAlignment="textStart"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6.5dp"
                    android:layout_marginEnd="33.6dp"
                    android:background="#33ffffff" />





                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="34.6dp"
                    android:layout_marginTop="23.8dp"
                    android:layout_marginEnd="33.6dp"
                    style="@style/ButtonLoginNew"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/create_new_account"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"/>


                <Button
                    android:id="@+id/alreadyAccount"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="34.6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="33.6dp"
                    style="@style/ButtonCreateAccount"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/already_account"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="28.1dp"
                android:gravity="center_horizontal">

            </LinearLayout>




        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>