<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/containerImage"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/previewImage"
                        android:src="@drawable/ic_foto"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="200dp"
                        android:translationZ="-99dp"
                        android:layout_height="190dp"/>


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnActionImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_change_image"
                        android:elevation="10dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="-40dp"
                        android:translationZ="99dp"
                        android:layout_marginEnd="-60dp"

                        style="@style/FloatingActionButtonCreate"
                        />
                </LinearLayout>





            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/name"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    style="@style/TextInputLayoutStyle"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="35"
                    >


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/nameClient"
                        android:layout_height="55dp"
                        android:inputType="text"/>


                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout

                        android:hint="@string/last_name_p"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/TextInputLayoutStyle"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="35"
                        android:layout_marginEnd="4dp"
                        >


                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/lastNamePClient"
                            android:layout_height="55dp"
                            android:inputType="text"/>


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="@string/last_namem"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"
                        style="@style/TextInputLayoutStyle"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="35"
                        >


                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/lastNameMClient"
                            android:layout_height="55dp"
                            android:inputType="text"/>


                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/email"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    style="@style/TextInputLayoutStyle"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    >


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/emailClient"
                        android:layout_height="55dp"
                        android:enabled="false"
                        android:inputType="textEmailAddress"/>


                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/numberphone"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    style="@style/TextInputLayoutStyle"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="12"
                    >


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/phoneClient"
                        android:layout_height="55dp"
                        android:enabled="false"
                        android:inputType="phone"/>


                </com.google.android.material.textfield.TextInputLayout>






            </LinearLayout>


            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/actionUpdate"
                    android:layout_width="match_parent"
                    android:text="@string/update_info"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    style="@style/ButonCreateGroup"
                    android:layout_height="60dp"/>


            </RelativeLayout>




        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</RelativeLayout>