<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    tools:showIn="@layout/activity_driver_order_client">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.skyfishjy.library.RippleBackground
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ripple_bg"
        app:rb_color="#0099CC"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_duration="3000"
        app:rb_scale="6">

        <androidx.cardview.widget.CardView
            android:transformPivotY="18dp"
            android:layout_margin="30dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="gone"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/get_driver_dialog"
                    android:textColor="@color/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/direction"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/direction_item"
                    android:textColor="@color/blue_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <ImageView

            android:id="@+id/picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:translationY="-13dp"
            android:src="@drawable/ic_marker_location"/>
    </com.skyfishjy.library.RippleBackground>



    <com.google.android.material.card.MaterialCardView
        android:visibility="gone"
        android:id="@+id/containerTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                        <LinearLayout
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <View
                                android:layout_marginTop="8dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/marker_point"
                                android:layout_width="8dp"
                                android:layout_height="8dp"/>


                            <View
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:background="@color/gray"
                                android:layout_width="1dp"
                                android:layout_height="35dp"/>

                            <View
                                android:layout_marginTop="5dp"

                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/marker_point"
                                android:layout_width="8dp"
                                android:layout_height="8dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <lunainc.com.mx.fastdelivery.customfonts.MyTextView_Roboto_Regular
                                android:id="@+id/init_locationTop"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@color/textLocation"
                                android:gravity="start|center_vertical"
                                android:minHeight="30dp"
                                android:paddingStart="15dp"
                                android:text="@string/you_location"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                tools:ignore="RtlSymmetry" />




                            <lunainc.com.mx.fastdelivery.customfonts.MyTextView_Roboto_Regular
                                android:text="@string/finish_location"
                                android:layout_width="match_parent"
                                android:textSize="16sp"
                                android:layout_marginTop="15dp"
                                android:layout_gravity="center"
                                android:id="@+id/finish_locationTop"
                                android:gravity="start|center_vertical"
                                android:paddingStart="15dp"
                                android:textColor="@color/black"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:background="@color/textLocation"
                                android:minHeight="30dp"
                                android:layout_height="wrap_content"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>






                    </LinearLayout>




                </LinearLayout>








            </LinearLayout>







        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:visibility="gone"
        android:id="@+id/containerBottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textHello"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/blue_black_dark"
                android:layout_margin="10dp"
                android:text="@string/hello_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="wrap_content"
                android:background="@color/gray_active_icon"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginStart="25dp"
                        android:textSize="20sp"
                        android:textColor="@color/blue_black_dark"
                        android:text="@string/location_init"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                        <LinearLayout
                            android:id="@+id/dividers"
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <View
                                android:layout_marginTop="18dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/marker_point"
                                android:layout_width="10dp"
                                android:layout_height="10dp"/>


                            <View
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:background="@color/gray"
                                android:layout_width="2dp"
                                android:layout_height="52dp"/>

                            <View
                                android:layout_marginTop="5dp"

                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/marker_point"
                                android:layout_width="10dp"
                                android:layout_height="10dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <lunainc.com.mx.fastdelivery.customfonts.MyTextView_Roboto_Regular
                                android:id="@+id/init_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@color/textLocation"
                                android:gravity="start|center_vertical"
                                android:minHeight="50dp"
                                android:paddingStart="15dp"
                                android:text="@string/you_location"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                tools:ignore="RtlSymmetry" />




                            <lunainc.com.mx.fastdelivery.customfonts.MyTextView_Roboto_Regular
                                android:text="@string/finish_location"
                                android:layout_width="match_parent"
                                android:textSize="22sp"
                                android:layout_marginTop="15dp"
                                android:layout_gravity="center"
                                android:id="@+id/finish_location"
                                android:gravity="start|center_vertical"
                                android:paddingStart="15dp"
                                android:textColor="@color/black"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:background="@color/textLocation"
                                android:minHeight="50dp"
                                android:layout_height="wrap_content"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>






                    </LinearLayout>




                </LinearLayout>







            </LinearLayout>







        </LinearLayout>




    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:visibility="gone"
        android:id="@+id/containerInfoDriver"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:id="@+id/containerDataDriver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageDriver"
                    android:src="@drawable/avatar_default"
                    android:layout_width="65dp"
                    android:layout_height="65dp"/>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <LinearLayout
                     android:id="@+id/containerData"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">

                     <TextView
                         android:gravity="center_vertical"
                         android:textSize="16sp"
                         android:paddingTop="10dp"
                         android:paddingStart="10dp"
                         android:textColor="@color/black"
                         android:text="@string/name_driver"
                         android:id="@+id/nameDriver"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         tools:ignore="RtlSymmetry" />

                     <TextView
                         android:gravity="center_vertical"
                         android:textSize="12sp"
                         android:paddingStart="10dp"
                         android:paddingTop="3dp"
                         android:textColor="@color/blue_black_dark"
                         android:text="@string/model"
                         android:id="@+id/model"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         tools:ignore="RtlSymmetry" />

                     <TextView
                         android:gravity="center_vertical"
                         android:textSize="12sp"
                         android:paddingStart="10dp"
                         android:paddingTop="3dp"
                         android:textColor="@color/blue_black_dark"
                         android:text="@string/placas"
                         android:id="@+id/placas"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         tools:ignore="RtlSymmetry" />


                 </LinearLayout>


                 <com.google.android.material.chip.Chip
                     android:id="@+id/calif"
                     android:layout_alignParentEnd="true"
                     app:chipIconTint="@null"
                     android:text="@string/starts"
                     android:textSize="10sp"
                     app:chipIcon="@drawable/ic_point"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     tools:ignore="SmallSp" />


             </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/actions"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@style/ButtonActionsOrderDriver"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:text="@string/search_another_driver"
                    android:id="@+id/searchAnother"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"/>

                <Button
                    style="@style/ButtonActionsOrderDriver"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:text="@string/confirm_driver"
                    android:id="@+id/acceptDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"/>


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/actionFinish"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@style/ButtonActionsOrderDriver"
                    android:padding="10dp"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:layout_margin="12dp"
                    android:textSize="14sp"
                    android:text="@string/mark_finished"
                    android:id="@+id/finishRide"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"/>

            </LinearLayout>


        </LinearLayout>
        
        
        
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:visibility="gone"
        android:id="@+id/containerDialog"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:id="@+id/containerDataDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:paddingTop="10dp"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:text="@string/name_driver"
                        android:id="@+id/titleDialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:paddingStart="10dp"
                        android:paddingTop="3dp"
                        android:textColor="@color/blue_black_dark"
                        android:text="@string/model"
                        android:id="@+id/descDialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlSymmetry" />




                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/actionsDialog"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@style/ButtonActionsOrderDriver"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:text="Detener busqueda"
                    android:id="@+id/actionNo"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"/>

                <Button
                    style="@style/ButtonActionsOrderDriver"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:text="Seguir buscando"
                    android:id="@+id/actionOk"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"/>


            </LinearLayout>




        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>
    

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:visibility="gone"
        android:id="@+id/actionBtn"
        android:text="@string/get_transp"
        android:textColor="@color/white"
        style="@style/FloatingActionButton"
        app:icon="@drawable/ic_check_white_24dp"
        app:iconTint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</RelativeLayout>