<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:minHeight="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardview_bg"
            android:orientation="horizontal">
            <View
                android:id="@+id/statusView"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/collapsing"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/principalLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/street_colony"
                    android:textColor="@color/colorGray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical">

                    <View
                        android:id="@+id/iconStatus"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:background="@drawable/gree_circle"/>

                    <TextView
                        android:id="@+id/postalCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/cp"
                        android:textColor="@color/collapsing"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/principalLine"
                    android:layout_marginTop="3dp"
                    android:paddingBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/secondaryLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/state_country"
                        android:textColor="@color/blue_black_light"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/numDirection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/number_exterior"
                        android:textColor="@color/colorLightGray"
                        android:textSize="13sp"
                        android:textStyle="bold" />



                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnAction"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ButonCustomDanger"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="16sp"
                        android:text="@string/delete"/>



                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>